<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <title>About</title>
    <style>
      #content:before{
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		width: 5px;
		background-color: #C0D9F4;
		margin-left: 50%;  
	  }
	  #content{
		width: 980px; 
		margin:120px auto 30px auto; 
		position:relative; 
		background-color:#fff; 
		padding-bottom: 100px;  
	  }
	  .title{
		  display:block; 
		  position:absolute; 
		  right: 600px; 
		  font-size: 24px;
	  }
	  .detail{
		  display:block; 
		  position:relative; 
		  left: 550px; 
		  padding-right: 100px; 
		  line-height: 170%; 
		  width:300px;
	  }  
	  .picture{
		  height:100px; 
		  width:100px; 
		  border-radius:50%;
		  margin: 0px auto 10px auto;
		  position:relative;
		  border: 5px solid #C0D9F4;
		  
	  }
	  .picture img{
		border-radius: 50%; 
		height:100px; 
		width:100px; 
	  }
	  .time{
		position:relative; 
		left: 457px;
		margin-top: 30px; 
		margin-bottom: 30px;
	  }
	  .time .timeYear{
		  border: 5px solid #C0D9F4;
		  border-radius: 10px; 
		  width: 60px; 
		  height: 20px; 
		  text-align:center; 
		  line-height: 20px; 
		  font-size: 14px; 
		  float:left; 
		  background-color: #fff;
	  }
	  .time p{
		font-size:13px; 
		line-height:150%;  
	  }
    </style>
  </head>
  
  <body>
    <div id="container">
      <div id="header">
        <img  src="img/logo_bicycle.png" />
        <ul >
          <li><a href="about.html">关于</a></li>
          <li><a href="gallery.html">作品</a></li>
          <li><a href="blog.html">文章</a></li>
          <li><a href="index.html">首页</a></li>
        </ul>
        <a href="http://www.github.com">
          <img class="logo" src="img/githubIcon.gif" />
        </a>
      </div><!-- end header-->
      
      <div id="content">
        <div class="picture" style="height:150px; width:150px;  border: 7px solid #C0D9F4; top: -75px; margin-bottom: 20px;">
          <img src="img/logo_bicycle.png" style="height:150px; width:150px;" />
        </div>
        
        <div style="position:relative; top: -50px;">
          <p class="title">马冠文</p>
          <p class="detail" style="">我的名字叫马冠文，是北京邮电大学研一的学生。很高兴能有大牛给我们这次培训的机会。虽然没有在录取名单里，但我能理解你们挑选学生的辛苦。对我个人而言，能学习到知识才是最重要的，并不会因为没有被选中而有所难过，从而浪费了这么宝贵的机会。</p>
        </div>
        
        <div class="picture" style="top: -20px;">
          <img src="img/logo_bicycle.png" />
        </div>
        
        <div style="position:relative; top: -10px;">
          <p class="title">联系方式</p>
          <p class="detail" style="text-indent:0;">联系方式1(tel): 13683055627<br/>联系方式2(tel): 13366071992<br/>联系方式3(qq) : 350151462</p>
        </div>
        
        <div class="picture">
          <img src="img/logo_bicycle.png" />
        </div>
       
       <div style="position:relative;">
         <p class="title">教育经历</p>
         <div class="time" >
           <div class="timeYear">2005</div>
           <p>安徽省阜阳市第一中学<br/>&nbsp;</p>
         </div>
         <div class="time" >
           <div class="timeYear">2008</div>
           <p>上海商学院<br/>&nbsp;&nbsp;电子信息工程专业</p>
         </div>
         <div class="time" >
           <div class="timeYear">2012</div>
           <p>北京邮电大学<br/>&nbsp;&nbsp;软件工程专业</p>
         </div>
       </div>
       
       <div class="picture">
         <img src="img/logo_bicycle.png" />
        </div>
       
       <div style="position:relative;">
         <p class="title">实习经历</p>         
         <div class="time" >
           <div class="timeYear">2014</div>
           <p>北京邮电大学<br/>&nbsp;&nbsp;实验室数据可视化</p>
         </div>
         <div class="time" >
           <div class="timeYear">2015</div>
           <p>北京邮电大学<br/>&nbsp;&nbsp;实验室Web前端</p>
         </div>
       </div>       
      </div><!--end content--> 
      
      <div class="footer">
      <ul class="foot">
        <li><a href="index.html">首页</a></li>
        <li><a href="blog.html">文章</a></li>
        <li><a href="gallery.html">作品</a></li>
        <li><a href="about.html">关于</a></li>
      </ul>
      <div class="about" >
        <table>
          <tr>
            <th>学习资料</th>
            <th>友情链接</th>
            <th>学习资料</th>
            <th>友情链接</th>
            <th>学习资料</th>
          </tr>
          <tr>
            <td>
              <ul>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
              </ul>
            </td>
            <td>
              <ul>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
              </ul>
            </td>
            <td>
              <ul>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
              </ul>
            </td>
            <td>
              <ul>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
              </ul>
            </td>
            <td>
              <ul>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
      <p>版权信息</p>
      <img src="img/githubIcon.gif" />
    </div><!-- end footer -->     
       
    </div><!--end container-->
  </body>
</html>