<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
    <title>Biker</title>
    
    <style>
	  #img {
		width:100%; 
		height:400px; 
		position:relative; 
	  }
	  #img img{
		width:1200px; 
		position:absolute; 
		height:400px; 
	  }
	  #img .tag{
		color:#fff;
		width:360px; 
		background:-webkit-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0)); 
		position: absolute; 
		bottom: 0px; 
		opacity: 0.5; 
		right:110px; 
	  }
	  #img .tag h2{
		font-size:14px; 
		margin-top: 10px; 
		text-align: right;
		margin-right: 10px;  
	  }
	  #img .tag p{
		font-size:12px; 
		line-height: 150%; 
		margin: 12px 10px 30px 10px;  
	  }
	  #pictures{
		width:980px; 
		margin:10px auto 100px auto; 
		overflow:hidden;   
	  }
	  #pictures .picture{
		float:left; 
		width: 320px;
		background-color: #fff;
		display: inline;
		margin-bottom:-500px;
		padding-bottom: 520px;
	  }
	  #pictures .picture img{
		width: 300px; 
		height: 180px; 
		margin: 10px 10px 15px 10px;
	  }
	  #pictures .picture p{
		padding: 0 30px ;
		font-size: 12px;
		line-height: 170%;
	  }	 
	  #myself{
		position: relative; 
		width:100%; 
		background-color: #fff; 
		padding-bottom: 50px;  
	  }
	  #myself img{
		height:160px; 
		width:160px; 
		border-radius: 50%; 
		position:relative; 
		left:50%; 
		margin-left:-80px; 
		margin-bottom: 50px; 
		margin-top:-50px;  
	  }
	  #myself h2{
		font-size:20px; 
		font-family:Century Gothic; 
		color: #000; 
		text-align:center; 
	  }
	  #myself p{
		width:600px; 
		font-size: 14px; 
		margin: 50px auto; 
		line-height: 200%  
	  }
    </style>
  </head>
  <body >
  
  <div id="container" >
    
    <div id="header" >
      <img  src="img/logo_bicycle.png" />
      <ul >
        <li><a href="about.html">关于</a></li>
        <li><a href="gallery.html">作品</a></li>
        <li><a href="blog.html">文章</a></li>
        <li><a href="index.html">首页</a></li>
      </ul>
      <a href="http://www.github.com">
        <img class="logo" src="img/githubIcon.gif" />
      </a>
    </div><!-- end header -->
    
    <div id="img">
      <img src="img/background.jpg" />
      <div class="tag">
        <h2>夜幕降临</h2>
        <p>当夜幕降临的时候，有的人工作忙碌了一天，就像太阳一样去休息，另一部分人像月亮一样，夜生活才刚刚开始。而我刚到达一个目的地，为明天旅途的风景做准备......</p>
      </div>
    </div><!-- end img -->
    
    <div id="pictures">
      <div id="picture1" class="picture" style=" margin-right:10px">
        <img src="img/picture1.png" />
        <p>骑行莽山天池，第一次骑自行车爬山的过程很累，沿途的风景可以将所有的疲劳清除的一干二净，登高而远眺，景色美不胜收。
        </p>
      </div>
      <div id="picture2" class="picture" style=" margin-right:10px">
        <img src="img/picture2.jpg" />
        <p>环济州岛的骑行，吹着海风，唱着歌，慢慢悠悠的骑行，一边欣赏异国风情，一边将海边的景色尽收眼里。</p>
      </div>
      <div id="picture3" class="picture" >
        <img src="img/picture3.jpg" />
        <p>当你和你的最亲爱的伙伴同时出现在布达拉宫面前的时候，骑行者至高无上的荣耀你已经拥有，无需谁为你颁奖，你已经是最成功的那个！<br/>&nbsp;&nbsp;川藏线是无数骑行爱好者想要征服的一段艰难的线路。下一个站在镜头里的会是你和你的伙伴吗？</p>
      </div>
      <div style="clear:both;"></div>
    </div><!-- end pictures -->
    
    <div id="myself">
      <img src="img/logo_bicycle.png" />
      <h2>Hi, I'm MaGuanwen</h2>
      <p>我的名字叫马冠文，是北京邮电大学研一的学生。很高兴能有大牛给我们这次培训的机会。虽然没有在录取名单里，但我能理解你们挑选学生的辛苦。对我个人而言，能学习到知识才是最重要的，并不会因为没有被选中而有所难过，从而浪费了这么宝贵的机会。我个人喜欢骑行，川藏线也是我最终极的目标。如果有志同道合的小伙伴，希望可以结伴同行！</p>
    </div><!-- end myself -->
    
    <div class="footer">
      <ul class="foot">
        <li><a href="index.html">首页</a></li>
        <li><a href="blog.html">文章</a></li>
        <li><a href="gallery.html">作品</a></li>
        <li><a href="about.html">关于</a></li>
      </ul>
      <div class="about" >
        <table>
          <tr>
            <th>学习资料</th>
            <th>友情链接</th>
            <th>学习资料</th>
            <th>友情链接</th>
            <th>学习资料</th>
          </tr>
          <tr>
            <td>
              <ul>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
              </ul>
            </td>
            <td>
              <ul>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
              </ul>
            </td>
            <td>
              <ul>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
              </ul>
            </td>
            <td>
              <ul>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
              </ul>
            </td>
            <td>
              <ul>
               <li><a href="#">HTML</a></li>               
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
      <p>版权信息</p>
      <img src="img/githubIcon.gif" />
    </div><!-- end footer -->
    
    </div> <!-- end container -->  
  </body>
</html>
