<!doctype html>
<html>
  <head>
	<meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <title>test</title>
  </head>
    <style>
	  #content:after{
		content: ".";
		clear: both;
		display: block;
		height: 0;
		visibility: hidden;
	  }
      .article{
		background-color: #fff;
		padding: 20px 15px;
		position: relative;
		margin-bottom: 10px;
	  }
	  .article h1{
		font-size: 16px; 
		padding-bottom: 10px; 
		color: #F0F;
	  }
	  .article h2{
		font-size: 12px;
		color: #666;  
		padding-bottom: 15px;
	  }
	  .article .cont{
		font-size: 13px;
		line-height: 170%;
		padding-bottom: 15px;  
	  }
	  .article .author{
		text-align: right;
		font-size: 12px;
		color:#B6B6D7;  
	  }
	  .article .date{
		position: absolute;
		top: 20px;
		left: -60px;
		width: 60px;
		height: 40px;
		background-color: rgb(181, 181, 228);
	  }
	  .article .date p {
		font-size: 14px;
		line-height: 40px;
		text-indent: 0;
		color: #fff;
		text-align: center;
	  }
	  .article .type{
		position: absolute; 
		left: -60px;
		top: 60px;
		width: 60px;
		height: 40px;
		background-color: #F0F;
	  }
	  .article .type p {
		font-size: 14px;
		line-height: 40px;
		text-indent: 0;
		color: #fff;
		text-align: center;
	  }
	  #articleType a {
		padding: 15px;
		margin-bottom: 1px; 
		border-left: 3px solid #F3F; 
		display: block;
		background-color: #fff;
		color:#000;
		font-size: 14px;
	  }
	  #articleType a:hover{
		border-left: 3px solid #606;   
	  }
	  #articleType a:focus{
		border-left: 3px solid #606; 
	  }
	  #page li{
		float: left; 
		margin-right: 10px; 
	  }
	  #page a{
		padding: 10px 15px;
		background-color: #fff;
		font-size: 13px;
		cursor: pointer;
		color: #000;  
	  }
	  #page a:hover{
		background-color: #F0F;
	  }
	  #page a:focus{
		background-color: #F0F;
	  }
	  
	  #page:after{
		content: ".";
		clear: both;
		display: block;
		height: 0;
		visibility: hidden;
	  }
	  .pageNum{
		position: relative;
		left: -50%;  
	  }	  
	  .pageNum:after{
		content: ".";
		clear: both;
		display: block; 
		height: 0; 
		visibility: hidden;
	  }
	  
	  .searchBox input{
		width: 220px; 
		height: 40px; 
		display: block; 
		float:left; 
		padding-left: 50px;
		border: 1px solid #d6d6d6;
	  }
	  
	  .searchBox input:focus{
		border: 1px solid #C0D9F4;				
	  }
	  .searchBox:after{
		content: ".";
		clear: both;
		display: block;
		height: 0;
		visibility: hidden;
	  }
	  
	  #calendar th{
		font-weight: normal;
		padding: 5px;
		border-bottom: 1px solid #C0D9F4; 
	  }
	  #calendar td{
		text-align: center;  
		padding: 5px;
		border-bottom: 1px solid #C0D9F4;
	  }
	  #calendar td:hover{
		background: #F0F;
		cursor: pointer;
	  }
	  #tags strong{
		font-size: 36px;
		font-weight: bold;  
	  }
	  #tags em{
		font-size: 24px;
		font-weight: blod;  
	  }
	  #tags p{
		font-size: 14px;
		text-indent: 0;  
		padding: 10px;
		color: #F0F;
	  }
    </style>
  <body>
  
    <div id="container" >
    
      
      
      <div id="content" style="position:relative; margin: 20px auto 150px auto; width: 980px">
        <div id="articles" style="float:left; width: 710px; position: relative; margin-right: 10px;">
          <div class="article" >            
            <h1>[新人入门必读]出行安全篇</h1>
            <h2>血淋淋的教训让我们必须把安全放在第一位</h2>
            <p class="cont">安全第一这个话每个人都会说,但也许就是从嘴边一过,但是当你真正看到车友流血甚至失去生命的时候心理的震撼真是难以述说,混迹于论坛很久,类似的事情见过好多次,每次心里都感觉很难受.<br/>&nbsp;&nbsp;有开封街头刷街的男孩刷街命丧公交车轮下,一家人街头痛哭却换不回他的生命,有北京业余车界很出名的小叶,活泼开朗多次拿到业余比赛的名次,她的生命却永远留在了横岭的某个隔离敦下,还有一次看到一个人在路上拍到的车友,刚刚还有说有笑,两分钟后的另外一个照片上却躺在了地上,离开了这个世界.<br/>&nbsp;&nbsp;我想任何人看到这里心情都很沉重,记住他们的鲜血换来的教训吧,时时注意,杜绝事故,健康快乐地骑上一辈子!</p>
            <p class="author">马冠文 发表于 2015年4月15日</p>           
            <div class="date">
              <p>4.15</p>
            </div>
            <div class="type">
              <p>安全</p>
            </div>
          </div>
          <div class="article" >
            <h1>[新人入门必读]出行准备篇</h1>
            <h2>这些基本的知识在出行前必须了解</h2>
            <p class="cont">当你装好了自行车,其实你对单车的爱好还没有结束,有一些东西是你必须配置的,至少你要有一个头盔,无数的例子证明，当你不慎倒下，当你脑袋和地面或者石头亲密接触的一瞬间，头盔基本会挽救你的性命，而没有头盔的话，那真的是太危险了。本版的feiyu和leek都曾经飞出去过，头盔都给了他们有效的保护。<br/>&nbsp;&nbsp;长途骑车同样需要一个正确的姿势。骑车不是坐座椅，必须得有一个正确的姿势，否则不但不方便蹬踏，而且会造成身上各种部位的疼痛。<br/>&nbsp;&nbsp;如果能有一个团队，那就最好不过了，可以在保持一定速度下节省体力。对于赛车，当速度达到40km/h的时候，风阻的大小就等于其他摩擦阻力的总和了，而编队可以借助前面人的气流，大大降低风阻，这就是为什么环法的大部队有时可以轻松追上领先了10分钟的小分队。我们平时骑车没有那么快，但是编队也会使骑行变地更轻松，如果要是顶风的话编队就更加有意义了。</p>
            <p class="author">马冠文 发表于 2015年4月15日</p>
            <div class="date">
              <p>4.15</p>
            </div>
            <div class="type">
              <p>准备</p>
            </div>
          </div>
          <div class="article" >
            <h1>[新人入门必读]出行路线篇</h1>
            <h2>我们要根据自己的能力来确定骑行的路线</h2>
            <p class="cont">这里所涉及的活动都是指单日活动，即在一天内完成，不包括多日骑行。这些活动只是师兄骑车这几年的亲身体会，并不一定适合所有人，因为人与人是有差异的，年龄、体力、骑行习惯各有不同，使用的自行车也是各式各样，另外每个人所居住的位置也相差很远，所以对这里涉及到的路线，每人都会有自己的感受，这很正常。<br/>&nbsp;&nbsp;A级活动：入门、休闲强度，行程不远，基本平路，无坡或缓坡。十三陵，路线：昌平－绕行全部13个陵，无坡；慈悲峪，路线：兴寿－下庄－慈悲峪，缓坡；怀柔水库，路线：京密路或京密引水渠，无坡。<br/>&nbsp;&nbsp;B级活动：行程稍远，基本平路，缓坡或中等坡度。羊台子，路线：阳坊或南口－响潭水库－羊台子，基本无坡；佛岩寺，路线：阳坊或南口－响潭水库－佛岩寺，基本无坡；戒台寺，路线：门头沟－戒台寺，缓坡4公里。</p>
            <p class="author">马冠文 发表于 2015年4月15日</p>
            <div class="date">
              <p>4.15</p>
            </div>
            <div class="type">
              <p>路线</p>
            </div>
          </div>
          
          <div id="page" style="display:block; position: relative; float: left; left: 50%;">
            <ul class="pageNum">
              <li><a href="#">第一页</a></li>
              <li><a href="#">上一页</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">下一页</a></li>
              <li><a href="#">最后页</a></li>
            </ul>            
          </div>
        </div><!-- end articles -->
        
        <div id="right" style="float: left; position: relative; width: 260px;">
          <div class="search">
            <div class="searchBox">
              <img src="img/search.png" />
              <input type="search" class="box" placeholder="Keywords" /> 
              <button class="btn" title="Search Go">GO</button>           
            </div>
          </div><!-- end search -->
          
          <div id="articleType" style="margin-bottom:10px;">
            <a href="#" >HTML</a>
            <a href="#" >CSS</a>
            <a href="#" >JavaScript</a>
            <a href="#" >其他文章</a>
          </div>
          
          <div id="calendar" style="padding: 20px; background-color: #fff; margin-bottom: 10px;">
            <div style="width: 100%; height:10px; font-size:12px; font-weight:bold; margin-bottom:10px;">
              <p style="text-indent:0; position: relative; text-align:center;"><span style="float:left;"><</span> 2 0 1 5. 0 4<span style="float:right;">></span></p>
            </div>
            <table style="width:100%; font-size:14px">
              <tr>
                <th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th>
              </tr>
              <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
              <tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr>
              <tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr>
              <tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr>              
              <tr><td>29</td><td>30</td></tr>
            </table>
          </div>
          
          <div id="tags" style="width: 100%; background-color: #fff;">
            <h1 style="margin: 0 10px; display:block; font-weight:normal; padding: 10px;">Tags</h1>
            <p><strong >JavaScript</strong> <em>CSS</em> flex WebGL <strong>HTML</strong>Canvas prototype <em>HTML5</em> grid nodeJS CSS3 <em>jQuery ECharts</em></p>
          </div>
        </div><!-- end right -->
      </div><!-- end content -->
      
      
      
    </div><!-- end container -->
    
  </body>
</html>